## arg 1:  the new package version
post_install() {
  cat << _EOM
 - Make sure to run pkgfile --update before use.
 - An entry has been placed in /etc/cron.daily to --update
   If you do not want this functionality, run (as root):
     chmod -x /etc/cron.daily/pkgfile
 - zsh users: pkgfile includes a command not found hook.
   This will automatically run pkgfile whenever you run
   a command which the shell cannot find. If you want
   this functionality, run (as root):
     ln -s /usr/share/pkgtools/pkgfile-hook /etc/profile.d/pkgfile-hook.zsh
   NOTE: This is an alpha feature, and may not work completely.
 - Bugs: please report any bugs to this thread. 
   http://bbs.archlinux.org/viewtopic.php?pid=384196
_EOM
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install "$1"
}

## arg 1:  the old package version
post_remove() {
  cat << _EOM
If you used the zsh pkgfile hook, remember
to remove the link in /etc/profile.d/
_EOM
}

# vim:set ts=2 sw=2 et:
