_MSG_UPDATE=" -Make sure to run pkgfile --update before use"
_MSG_CRON=" - An entry has been placed in /etc/cron.daily to --update
   If you do not want this functionality, run (as root):
     chmod -x /etc/cron.daily/pkgfile"
_MSG_HOOK=" - pkgfile includes a command not found hook for both zsh and bash.
   This will automatically run pkgfile whenever you run
   a command which the shell cannot find. If you want
   this functionality, run (as root):
     ln -s /usr/share/pkgtools/pkgfile-hook.zsh /etc/profile.d/pkgfile-hook.zsh
     ln -s /usr/share/pkgtools/pkgfile-hook.bash /etc/profile.d/pkgfile-hook.bash"
_MSG_BUGS=" - Bugs: please report any bugs to the Community bugtracker at
   http://bugs.archlinux.org/index.php?project=5"
## arg 1:  the new package version
post_install() {
  echo "$_MSG_UPDATE"
  echo "$_MSG_HOOK"
  echo "$_MSG_CRON"
  echo "$_MSG_BUGS"
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  if [ `vercmp $2 11-1` -eq -1 ]; then
    echo " - All bugs related to pkgfile -b should be fixed in this update."
  fi
  echo "$_MSG_BUGS"
}

## arg 1:  the old package version
post_remove() {
  cat << _EOM
 - If you used the pkgfile command not found hooks, remember
   to remove the links in /etc/profile.d/
 - You may also want to clean /usr/share/pkgtools/lists  
_EOM
}

# vim:set ts=2 sw=2 et filetype=sh:
