# Contributor: unknown
# This PKGBUILD file was autogenerated and should be verified before use!
pkgname=eject
pkgver=2.1.5
pkgrel=11%{dist}
pkgdesc="A program that ejects removable media using software control."
arch=
url="http://www.pobox.com/~tranter"
license=('GPL')
groups=('')
depends=('gettext' 'automake' 'autoconf' 'libtool')
backup=('ure')
source=($pkgname-$pkgver.tar.gz)
md5sums=()

build() {
  cd $startdir/src/$pkgname-$pkgver
  rm -rf ${buildroot}
  make DESTDIR=${buildroot} install
  install -m 755 -d ${buildroot}/${_sysconfdir}/pam.d
  install -m 644 ${SOURCE1} ${buildroot}/${_sysconfdir}/pam.d/${name}
  install -m 755 -d ${buildroot}/${_sysconfdir}/security/console.apps/
  echo "FALLBACK=true" > ${buildroot}/${_sysconfdir}/security/console.apps/${name}
  install -m 755 -d ${buildroot}/${_sbindir}
  pushd ${buildroot}/${_bindir}
  mv eject ../sbin
  ln -s consolehelper eject
  popd
}
# vim: set ts=2 sw=2 et:
